@import '../common/index.wxss';.van-card {
  position: relative;
  box-sizing: border-box;
  padding: 16px 32px;
  padding: var(--card-padding, 16px 32px);
  font-size: 24px;
  font-size: var(--card-font-size, 24px);
  color: #323233;
  color: var(--card-text-color, #323233);
  background-color: #fafafa;
  background-color: var(--card-background-color, #fafafa);
}
.van-card__header {
  display: flex;
}
.van-card__header--center {
  align-items: center;
  justify-content: center;
}
.van-card__thumb {
  position: relative;
  flex: none;
  width: 180px;
  width: var(--card-thumb-size, 180px);
  height: 180px;
  height: var(--card-thumb-size, 180px);
  margin-right: 16px;
  margin-right: var(--padding-xs, 16px);
}
.van-card__thumb:empty {
  display: none;
}
.van-card__img {
  width: 100%;
  height: 100%;
}
.van-card__content {
  position: relative;
  flex: 1;
  min-width: 0;
  /* hack for flex box ellipsis */
}
.van-card__title,
.van-card__desc {
  word-wrap: break-word;
}
.van-card__title {
  font-weight: bold;
  line-height: 32px;
  line-height: var(--card-title-line-height, 32px);
}
.van-card__desc {
  line-height: 40px;
  line-height: var(--card-desc-line-height, 40px);
  color: #646566;
  color: var(--card-desc-color, #646566);
}
.van-card__bottom {
  line-height: 40px;
}
.van-card__price {
  display: inline-block;
  font-weight: bold;
  color: #ee0a24;
  color: var(--card-price-color, #ee0a24);
}
.van-card__origin-price {
  display: inline-block;
  margin-left: 10px;
  text-decoration: line-through;
  font-size: 20px;
  font-size: var(--card-origin-price-font-size, 20px);
  color: #646566;
  color: var(--card-origin-price-color, #646566);
}
.van-card__num {
  float: right;
}
.van-card__tag {
  position: absolute;
  top: 4px;
  left: 0;
}
.van-card__footer {
  flex: none;
  width: 100%;
  text-align: right;
}
