@import '../common/index.wxss';.van-search {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 20px 24px;
  padding: var(--search-padding, 20px 24px);
}
.van-search__content {
  display: flex;
  flex: 1;
  padding-left: 16px;
  padding-left: var(--padding-xs, 16px);
  border-radius: 4px;
  border-radius: var(--border-radius-sm, 4px);
  background-color: #f7f8fa;
  background-color: var(--search-background-color, #f7f8fa);
}
.van-search__content--round {
  border-radius: calc(68px / 2);
  border-radius: calc(var(--search-input-height, 68px) / 2);
}
.van-search__label {
  padding: 0 10px;
  padding: var(--search-label-padding, 0 10px);
  font-size: 28px;
  font-size: var(--search-label-font-size, 28px);
  line-height: 68px;
  line-height: var(--search-input-height, 68px);
  color: #323233;
  color: var(--search-label-color, #323233);
}
.van-search__field {
  flex: 1;
}
.van-search__field__left-icon {
  color: #969799;
  color: var(--search-left-icon-color, #969799);
}
.van-search--withaction {
  padding-right: 0;
}
.van-search__action {
  padding: 0 16px;
  padding: var(--search-action-padding, 0 16px);
  font-size: 28px;
  font-size: var(--search-action-font-size, 28px);
  line-height: 68px;
  line-height: var(--search-input-height, 68px);
  color: #323233;
  color: var(--search-action-text-color, #323233);
}
.van-search__action--hover {
  background-color: #f2f3f5;
  background-color: var(--active-color, #f2f3f5);
}
