@import '../common/index.wxss';.van-uploader {
  position: relative;
  display: inline-block;
}
.van-uploader__wrapper {
  display: flex;
  flex-wrap: wrap;
}
.van-uploader__upload {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 160px;
  height: 160px;
  margin: 0 16px 16px 0;
  background-color: #fff;
  border: 2px dashed #ebedf0;
  border-radius: 8px;
}
.van-uploader__upload-icon {
  display: inline-block;
  width: 48px;
  height: 48px;
  color: #969799;
  font-size: 48px;
}
.van-uploader__upload-text {
  margin-top: 16px;
  color: #969799;
  font-size: 24px;
}
.van-uploader__preview {
  position: relative;
  margin: 0 16px 16px 0;
}
.van-uploader__preview-image {
  display: block;
  width: 160px;
  height: 160px;
  border-radius: 8px;
}
.van-uploader__preview-delete {
  position: absolute;
  top: -16px;
  right: -16px;
  color: #969799;
  font-size: 36px;
  background-color: #fff;
  border-radius: 100%;
}
.van-uploader__file {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 160px;
  background-color: #f7f8fa;
  border-radius: 8px;
}
.van-uploader__file-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #646566;
  font-size: 40px;
}
.van-uploader__file-name {
  box-sizing: border-box;
  width: 100%;
  margin-top: 16px;
  padding: 0 10px;
  color: #646566;
  font-size: 24px;
  text-align: center;
}
