.dropdown-menu {
  position: absolute;
  z-index: 3;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  color: #666;
  border-bottom: 1px solid #ebedf0;
  padding: 20px 0;

  &__item {
    font-size: 30px;
  }
}

.dropdown-item {
  position: fixed;
  z-index: 2;
  width: 100%;
  top: 85px;
  left: 0;
  background-color: #fff;
  box-sizing: border-box;
  display: none;


  &__item {
    font-size: 28px;
    color: #666;
    padding: 20px 32px;
    &:not(:last-child) {
      border-bottom: 1px solid #ebedf0;
    }
  }
}

.dropdown-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
