@import '../common/index.wxss';.van-action-sheet {
  max-height: 90% !important;
  max-height: var(--action-sheet-max-height, 90%) !important;
  color: #323233;
  color: var(--action-sheet-item-text-color, #323233);
}
.van-action-sheet__item,
.van-action-sheet__cancel {
  text-align: center;
  font-size: 32px;
  font-size: var(--action-sheet-item-font-size, 32px);
  line-height: 100px;
  line-height: var(--action-sheet-item-height, 100px);
  background-color: #fff;
  background-color: var(--action-sheet-item-background, #fff);
}
.van-action-sheet__item--hover,
.van-action-sheet__cancel--hover {
  background-color: #f2f3f5;
  background-color: var(--active-color, #f2f3f5);
}
.van-action-sheet__cancel::before {
  display: block;
  content: ' ';
  height: 16px;
  height: var(--action-sheet-cancel-padding-top, 16px);
  background-color: #f7f8fa;
  background-color: var(--action-sheet-cancel-padding-color, #f7f8fa);
}
.van-action-sheet__item--disabled {
  color: #c8c9cc;
  color: var(--action-sheet-item-disabled-text-color, #c8c9cc);
}
.van-action-sheet__item--disabled.van-action-sheet__item--hover {
  background-color: #fff;
  background-color: var(--action-sheet-item-background, #fff);
}
.van-action-sheet__subname {
  margin-left: 8px;
  margin-left: var(--padding-base, 8px);
  font-size: 24px;
  font-size: var(--action-sheet-subname-font-size, 24px);
  color: #646566;
  color: var(--action-sheet-subname-color, #646566);
}
.van-action-sheet__header {
  text-align: center;
  font-weight: 500;
  font-weight: var(--font-weight-bold, 500);
  font-size: 32px;
  font-size: var(--action-sheet-header-font-size, 32px);
  line-height: 88px;
  line-height: var(--action-sheet-header-height, 88px);
}
.van-action-sheet__description {
  text-align: center;
  padding: 32px;
  padding: var(--padding-md, 32px);
  color: #646566;
  color: var(--action-sheet-description-color, #646566);
  font-size: 28px;
  font-size: var(--action-sheet-description-font-size, 28px);
  line-height: 40px;
  line-height: var(--action-sheet-description-line-height, 40px);
}
.van-action-sheet__close {
  position: absolute !important;
  top: 0;
  right: 0;
  line-height: inherit !important;
  padding: 0 24px;
  padding: var(--action-sheet-close-icon-padding, 0 24px);
  font-size: 36px !important;
  font-size: var(--action-sheet-close-icon-size, 36px) !important;
  color: #969799;
  color: var(--action-sheet-close-icon-color, #969799);
}
.van-action-sheet__loading {
  display: flex !important;
  height: 100px;
  height: var(--action-sheet-item-height, 100px);
}
