@import '../common/index.wxss';.van-rate {
  display: inline-flex;
  user-select: none;
}
.van-rate__item {
  position: relative;
  padding: 0 4px;
  padding: 0 var(--rate-horizontal-padding, 4px);
}
.van-rate__icon {
  display: block;
  height: 1em;
  font-size: 40px;
  font-size: var(--rate-icon-size, 40px);
}
.van-rate__icon--half {
  position: absolute;
  top: 0;
  width: 0.5em;
  overflow: hidden;
  left: 4px;
  left: var(--rate-horizontal-padding, 4px);
}
