@import '../common/index.wxss';:host {
  flex: 1;
}
.van-tabbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #646566;
  color: var(--tabbar-item-text-color, #646566);
  font-size: 24px;
  font-size: var(--tabbar-item-font-size, 24px);
  line-height: 1;
  line-height: var(--tabbar-item-line-height, 1);
}
.van-tabbar-item__icon {
  position: relative;
  margin-bottom: 10px;
  margin-bottom: var(--tabbar-item-margin-bottom, 10px);
  font-size: 36px;
  font-size: var(--tabbar-item-icon-size, 36px);
}
.van-tabbar-item__icon__inner {
  display: block;
  min-width: 1em;
}
.van-tabbar-item--active {
  color: #1989fa;
  color: var(--tabbar-item-active-color, #1989fa);
}
.van-tabbar-item__info {
  margin-top: 4px;
}
